{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to share public or write private stories",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "mongoose": "^4.11.12"
  }
}
